
@bower-components: '../www/lib';

@import "@{bower-components}/bootstrap/less/bootstrap";
@import "@{bower-components}/animate.less/animate";

ion-header-bar {
	.title {
		.text-uppercase;

	}
}

.bar {
	.title {
		.text-uppercase;
	}
}

// Global Style
@import 'style/variable';
@import 'style/animate';
@import 'style/modal';

// DIRECTIVES
@import 'directives/markers/photographer/photographer.marker.less';
@import 'directives/markers/monument/monument.marker.less';

// Modules UNAUTHENTICATED
@import 'module/unauthenticated/login/login';
@import 'module/unauthenticated/signup/signup';

// Modules AUTHENTICATED
@import 'module/authenticated/authenticated';
@import 'module/authenticated/map/map';
@import 'module/authenticated/payment/payment';
@import 'module/authenticated/albums/albums';
@import 'module/authenticated/album/album';

body, html, {
	width: 100vw;
	height: 100vh;
	.ui-ios;
}

* { font-family: helvetica }

.ui-color {background: @dark !important;}
.ui-ios {background: @light !important;}

.bar.bar-header {border-bottom: 1px solid @borderColor;}