#albums {
	
	display:flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:center;
	.album {
		background-size: cover !important;
		background-repeat: no-repeat !important;

		transition: all .3s ease;
		position:relative;

		margin-top: 3vw;
		margin-left: 3vw;
		width: 20vw;
		height: 20vw;
		border: 1px solid #eee;

		.name {
			.text-center;

			transition: all .3s ease;
			position:absolute;
			background: rgba(0,0,0,0.7);
			color:white;
			width: 20vw;
			height: 50px;
			display:flex;
			flex-direction: column;
			justify-content:center;
			bottom: 0;
		}
	}
	.album:hover {

		transform: scale(1.1);
		cursor:pointer;

	}
	.album:hover .name {
		height: 100%;
	}
}