#login {
	margin-left: 30vw;
	margin-top: 15vh;

	ion-content {	
		width: 40vw;
		height: 50vh;
		padding: 50px;
	}
	.logo {
		.text-center;
		img {
			width: 70px;
			height:70px;
			background:black;
			padding: 0 10px 10px 10px;
			border-radius: 4px;
		}

	}
	.title {
		.text-center;
		.text-uppercase;
		font-size: 1em;
		font-weight: 100;

		padding: 15px;
	}
	.login {
		.make-xs-column(12);
		.text-uppercase;
		background: @blue;
		color:white;

	}
	.signup {
		.make-xs-column(12);
	}
}