#documents {
	overflow-y:scroll;

	.documents-checklist {
		.text-center;
		border: 1px solid rgb(228,228,228);
		max-width: 600px;
		min-height: 1200px;
		padding: 40px;
		margin: 20px;
		.document {
			border-top: 1px solid rgb(228,228,228);
			padding-top: 30px;
			.picto {
				.text-center;
				img {
					width: 50%;
				}
			}
			.title {
				.text-center;
				transition: all .3s ease;
				font-weight: bold;
				margin: 20px;
				&.missing {
					color: @flatRed;
				}

			}
			.description {
				.text-center;
				margin: 20px;

			}
			.action {
				.text-center;
				margin: 30px;
			}
		}
		.finaly {
			border-top: 1px solid rgb(228,228,228);
			margin-top: 50px;
			padding-top: 50px;
		}
	}
}