picture-uploader {
	.dz-preview {
		display:none;
	}
	.dz-message {
		margin-right: 20px;
		button {
			border: none;
			height: 100%;
			background:none;
			font-size: 4em;
		}
		transition: all .3s ease;
		width:182px;
		height:182px;
		border-radius: 4px;
		border: 1px solid #e4e4e4;
		display:flex;
		justify-content:center;
		flex-direction:column;
		.text-center;

		color: #e4e4e4;
		.add-text {
			font-size: 7em;
			height: 80px;
			padding-bottom:16px;
			.make-xs-column(12);
			display:flex;
			justify-content:center;
			flex-direction:column;
		}
		&:hover {
			cursor:pointer;
			border-color: @flatGreen;
			color: @flatGreen;
		}
		i {
			font-size: 3em;
			&.ion-checkmark-circled {
				color: @flatGreen;
			}
			&.ion-error-circled {
				color: @flatRed;
			}
		}
	}
}