document-uploader {
	.dz-preview {
		display:none;
	}
	.dz-message {
		button {

			border: 1px solid green;
		}
		i {
			font-size: 3em;
			&.ion-checkmark-circled {
				color: @flatGreen;
			}
			&.ion-error-circled {
				color: @flatRed;
			}
		}
	}
}