#authenticated {
	height: 100vh;
	
	ion-side-menu-content {
		display:flex;
		flex-direction:column;
	}
	header {
		height: @headerHeight;
		background: white;
		display:flex;
		.header-name {
			.text-center;
			.text-uppercase;
			display:flex;
			justify-content:center;
			flex-direction:column;
			color:white;
			background: black;
			width: @menuWidth;
			height: 100%;

		}
		.header-content {
			border-bottom: 1px solid #e4e4e4;
			display:flex;
			justify-content:flex-end;
			flex-direction:row;
			.header-content-icon {
				border-left: 1px solid #e4e4e4;
				padding: 20px;
				font-size: 20px;
				display:flex;
				justify-content:center;
				flex-direction:column;
				transition: all .3s ease;
				&:hover {
					cursor:pointer;
					background: @blue;
					color:white;
				}
			}
			.header-content-item {
				border-left: 1px solid #e4e4e4;
				padding: 20px;
				display:flex;
				justify-content:center;
				flex-direction:column;
				&.role {
					.text-uppercase;
					flex:100;
				}
				&[ng-click] {
					cursor:pointer;
					transition: all .3s ease;
					&:hover {
						background: @blue;
						color:white;
					}
				}
			}
			flex:100;

		}
	}

	menu {
		min-width: @menuWidth;
		max-width: @menuWidth;
		overflow-x:hidden;
		background: @darkBlue;
		ion-item {
			transition: all .3s ease;
			background: none;

			border: 1px solid lighten(@darkBlue, 10%) !important;
			color:white;
			.item-content {
				background: none;
			}
			&:hover {
				cursor:pointer;
				background: rgba(255,255,255,0.05);
			}
		}
	}

	main {
		.make-xs-column(12, 0);
		height: 100%;
		display:flex;
	}
	.main-content {
		.make-xs-column(12, 0);
	}
}