.modal-backdrop {
	background: rgba(0,0,0,0);
	transition: all .2s;
	&.active {
		background: rgba(0,0,0,0.7);
	}
	&.hide {
		background: rgba(0,0,0,0);
	}
}
.modal-wrapper {
	height: 100vh !important;
}
.modal{
	background: none !important;
	.button-clear.button-clear {
		color:rgba(0,0,0, 0.777);
	}
}
