
@facebook: 	#3b5998;
@borderColor: rgb(222, 222, 222);
@dark: black;
@background: rgb(244, 244, 244);
@light: white;
@blue: #00DEFF;
@green:#16A085;
@darkBlue: #272b35;

@menuWidth: 225px;
@headerHeight: 60px;

