#photographer {
	
	.photographer-primary-infos {
		.make-xs-column(12, 0);
		padding: 20px;
		.text-center;
		.avatar {
			img {
				border: 1px solid #e4e4e4;
				width:182px;
				height:182px;
				border-radius: 4px;
				background-color:rgb(244,237,228);
			}
		}
		.name {
			display:flex;
			justify-content:center;
			.text-uppercase;

			.firstname {
				font-weight:bold;
				margin-right: 5px;
			}

		}
	}
	.photographer-content {
		display:flex;
		justify-content:center;
		.make-xs-column(12, 0);
		tabs-menu {
			.menu {
				border-bottom: 1px solid #e4e4e4;
			}
		}
	}
}