#cgu {
	
	overflow-y:scroll;
	.legal {
		padding: 20px;
	border: 1px solid rgb(228,228,228);
	margin-top: 10px;
	margin-bottom: 10px;
	.title {
		font-weight:bold;
	}
	.handle {
		cursor:grab;
	}
	.actions {
		a {
			margin-right: 10px;
			cursor:pointer;
		}
	}
	}
	.legal-editor {
		padding: 20px;
	border: 1px solid rgb(228,228,228);
	margin-bottom: 20px;

	.title {
		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
		}
	}
	}
	.as-sortable-placeholder {
		border: 3px dashed rgba(16, 207, 189, 1);
	}
}